# (compression *)

These are R6RS libraries for decompression of gzip, lzma, lzma2, xz
and zlib data, as well as tar and zip archives.

They have been extracted from Industria by an extensive git
filter-branch operation.
